<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: "Times New Roman", Times, serif;
        }
        
        .container {
            text-align: center;
            max-width: 800px;
            padding: 0 20px;
        }
        
        .container img {
            max-width: 80%;
            height: auto;
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        
        .container p {
            font-size: 1.0rem;
            line-height: 1.6;
            margin: 0;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="vintage_mn.jpeg" alt="Centered Image">
        <p>Mathan Liu is an incoming freshman at the 
            <a href="https://www.berkeley.edu" target="_blank">University of California Berkeley</a> 
            interested in Applied Mathematics, Computer Science, and Economics. Mathan is currently working as a researcher and video editor for "AI for Good." He is working on a GIS and GeoAI course with professors from the University of Minnesota Twin Cities. Additionally, Mathan has been working on a stealth startup which he hopes can change the world.
        </p>
    </div>
</body>
</html>
</body>
</html>